<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Grid Layout</title>
</head>
<body>
    <div class="container border">
        <div class="row border m-1">
          <div class="col border">
            Column
          </div>
          <div class="col border">
            Column
          </div>
          <div class="col border">
            Column
          </div>
        </div>
      </div>

      <div class="container border">
        <div class="row border m-1">
          <div class="col border">
            1 of 2
          </div>
          <div class="col border">
            2 of 2
          </div>
        </div>
        <div class="row border m-1">
          <div class="col border">
            1 of 3
          </div>
          <div class="col border">
            2 of 3
          </div>
          <div class="col border">
            3 of 3
          </div>
        </div>
      </div>
</body>
</html>