<html>
    <style>
        th{
            text-align: center;
        }
        td{
            text-align: center;
        }
        td:nth-child(5){
            border: none;
        }
    </style>
    <table border="">
        <caption align="bottom">1.1 Time Table</caption>
        <thead>
            <tr>
                <th><font color="red">Day</font></th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-1:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>DBMS</td>
                <td>OS</td>
                <td>L</td>
                <td>CN</td>
                <td>CSS</td>
                <td>DSA</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Math</td>
                <td>DBMS</td>
                <td>OS</td>
                <td>U</td>
                <td>CN</td>
                <td>CSS</td>
                <td>DSA</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>DBMS</td>
                <td>OS</td>
                <td>N</td>
                <td>CN</td>
                <td>CSS</td>
                <td>DSA</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Math</td>
                <td>DBMS</td>
                <td>OS</td>
                <td>C</td>
                <td>CN</td>
                <td>CSS</td>
                <td>DSA</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Math</td>
                <td>DBMS</td>
                <td>OS</td>
                <td>H</td>
                <td>CN</td>
                <td>CSS</td>
                <td>DSA</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</html>